# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('Введите положительное число: '))
sum = 0
while n > 0:
    ost = int(n % 10)
    sum = sum + ost
    n = n / 10
print('Сумма цифр в вашем числе =', sum)