#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
 # если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Введите количество долек по длине шоколадной плитки: '))
m = int(input('Введите количество долек по ширине шоколадной плитки: '))
k = int(input('Сколько долек вы хотите отломить? '))
if (k % n == 0 or k % m == 0) and k < n * m:
    print('Ладно, отламывай.')
else:
    print('Так отломить нельзя, попробуй еще.')