# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

s = int(input('Введите общее количество журавликов: '))
if s > 0 and s % 6 == 0:
    x = int(s / 6)
    print('Петя и Сережа собрали по', x, 'журавликов, а Катя собрала', 4*x, 'журавлика.')
else:
    print('Такое количество журавликов не удовлетворяет условию задачи.')