#Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
#N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#*Пример:*
#5
#  1 2 3 4 5
#   3
#    -> 1

n = int(input('Введите длину списка: '))
list_a = []
for i in range(n):
    list_a.append(input('Ведите число: '))
print(list_a)

x = int(input('Какое число вас интерсует? '))
sum = 0

for i in range(n):
    if int(list_a[i]) == x:
        sum += 1
print('Ваше число встречается', sum, 'раз(а)') 

