# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто, 
#насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв)
# в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
#Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам  

glasnie = ['а', 'о', 'у', 'ы', 'э', 'е', 'ё', 'и', 'ю', 'я']
stih = input('Введи свой стишок, Винни: ').lower().split()
print(stih)
suma =[]
for i in range(len(stih)):
    sum = 0
    for k in stih[i]:
        for j in range(len(glasnie)):
            if glasnie[j] == k:
                sum +=1
    suma.append(sum)
print(suma)

s = 0
for i in range(len(suma)):
    s +=suma[i]

if s == 0:
    print('Так себе стишок, Винни-Пушок')
elif max(suma) == s / len(suma):
    print('Парам пам-пам')
else:
    print('Пам парам')





# def same_by(characteristic, objects):
#     return len(map(characteristic, objects)) == 1

# if same_by(lambda x: x == glasnie, stih):
#     print('same')
# else:
#     print('different')