# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
d = s**2 - 4 * p
print(d)
for y in range(1001):
    if d >= 0 and (y**2 - s * y + p == 0):
        x = s - y
        print('Вы загадали числа: ', x, 'и', y)
        break
else:
    print('Таких натуральных чисел нет')