# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите число монет: "))
eagle = 0
for i in range(n):
    m = int(input("Введите какой стороной вверх лежит монетка, 1 - орел, 0 - решка: "))
    if m == 1:
        eagle +=1
tail = n - eagle
if eagle >= tail:
    print('Нужно перевернуть', tail, 'монетки, орлом вверх.')
else:
    print('Нужно перевернуть', eagle, 'монетки, решкой вверх.')
    