# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import math

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
d = int(s**2 - 4 * p)
if d >= 0:
    x = 2*(s + math.sqrt(d))
    y = 2*(s - math.sqrt(d))
    print(x, y)
else:
    print('нет решения')
