#Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
#Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите длину первого списка: '))
list1 = []
list2 = []
for i in range(n):
    list1.append(input('Введите число первого списка: '))
print(list1)
m = int(input('Введите длину второго списка: '))
for i in range(m):
    list2.append(input('Введите число второго списка: '))
print(list2)
print(sorted(set(list1 + list2)))
